<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    Oops, I accidentally the whole DNS &ndash; Alex Stephen
  </title>

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Oops, I accidentally the whole DNS" />
<meta name="description" content="Here is my confession, internet: I am writing a cat DNS. That is, a DNS server that resolves everything to cats. You want your email? Cat! You want to check the weather? Cat! It’s always cat." />
<meta property="og:description" content="Here is my confession, internet: I am writing a cat DNS. That is, a DNS server that resolves everything to cats. You want your email? Cat! You want to check the weather? Cat! It’s always cat." />
<link rel="canonical" href="http://localhost:4000/posts/oops-cat-dns/" />
<meta property="og:url" content="http://localhost:4000/posts/oops-cat-dns/" />
<meta property="og:site_name" content="Alex Stephen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rambleraptor" />
<meta name="twitter:creator" content="@rambleraptor" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Oops, I accidentally the whole DNS",
"datePublished": "2014-02-06T00:00:00-08:00",
"description": "Here is my confession, internet: I am writing a cat DNS. That is, a DNS server that resolves everything to cats. You want your email? Cat! You want to check the weather? Cat! It’s always cat.",
"url": "http://localhost:4000/posts/oops-cat-dns/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen, projection" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="icon" type="image/png"  href="/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'http://localhost:4000']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <div class="top-line"></div>
  <div class="container">
    <header class="sidebar">
    <a href="/"><h1 class="avatar">Alex's Rambles</h1></a>

      <div class="sidebar-text">
        <section class="meta">
          <a href="https://github.com/rambleraptor" target="_blank" title="Peep at my GitHub" aria-label="Peep at my GitHub">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></g></svg>
          </a>
          <a href="https://twitter.com/rambleraptor" target="_blank" title="Follow me on twitter" aria-label="Follow me on Twitter">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></g></svg>
          </a>
          <a href="/atom.xml" title="Atom RSS feed" aria-label="Atom RSS feed" class="og">📝</a>
        </section>

        <nav class="sections">
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/">posts</a></li>
            
              
              <li><a href="/life">life</a></li>
            
              
              <li><a href="/tech">tech</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- <link rel="stylesheet" href="/css/scroller.css" type="text/css" media="screen, projection"/> -->
<section class="content">
  <h1>
    <a href="/posts/oops-cat-dns/">Oops, I accidentally the whole DNS</a>
  </h1>

  <section class="byline">
    February  6, 2014 ⚬ life, tech
  </section>

  <p>Here is my confession, internet: I am writing a cat DNS. That is, a DNS server that resolves everything to cats. You want your email? Cat! You want to check the weather? Cat! It’s always cat.</p>

<h2 id="wait-why">Wait why?</h2>
<p>We were talking at work about DNSes, and it turns out I only <em>hand wavingly</em> know how they work. I also like things that troll you. The reason why this post is about what I’m doing and not about what I’ve done, is because my server isn’t done yet. 
Let me try to explain.</p>

<ul>
  <li>The DNS <a href="http://tools.ietf.org/html/rfc1035">spec</a> is ridiculous. I genuinely don’t want to parse it; It’s got a billion fields, it’s written in Courier New, and it is really boring. Pros: I have found a nodejs project on github that I’m working from. Cons: it doesn’t work for me.</li>
  <li>Testing the DNS server is ridiculous. You take your DNS server for granted, dear reader. I know this, because the moment I set my crappy, barely-running, returning-nothing service as my DNS, a hundred thousand requests started coming in. You see, every service in the universe (gmail, hangouts, apple notifications, twitter) polls their mothership every second to check for updates. All these polls come to your server. All you want is to try to go to <code class="highlighter-rouge">www.google.com</code> in a tab and see what happens. It meeps, that’s what happens. MEEP.</li>
</ul>

<h2 id="dns-how-do-it-do-it">DNS: How do it do it?</h2>
<p>You know how DNS works. You give a server a human readable hostname, like <code class="highlighter-rouge">www.google.com</code>, and it gives you back the IP address (like <code class="highlighter-rouge">74.125.226.113</code>) where the thing you are looking for actually lives. Here’s pretty much how it goes.</p>

<ul>
  <li>You type in <code class="highlighter-rouge">www.google.com</code>. We’re off to the races!</li>
  <li>This goes to a <em>recursive caching name server</em>, which, after doing some work, will give you the IP you need. This name server has a list of hints, such as addresses of <em>root</em> name serves, and most likely a cache of popular requests. Let’s say it doesn’t have an answer cached, which means it will go ask a <em>root</em> nameserver.</li>
  <li>A <em>root</em> nameserver might not know the IP of your service, but knows the IP of the top level domain you need to speak to (in this case, the .com one). It also responds with ‘I don’t know, but I bet you this other IP does’</li>
  <li>The top level domain server (e.g. the .com one) knows you want something about <code class="highlighter-rouge">google.com</code>, so it will tell you where the google <em>authoritative</em> name server is.</li>
  <li>The <em>authoritative</em> name server is the best. It knows things without having to ask anyone else. The google authoritative name server is going to report back with the IP you want. Bingo bango, sugar in the gas tank.</li>
  <li>The caveat here is that you have to ask it only about things it knows about. If you end up asking a google authoritative server about <code class="highlighter-rouge">notwaldorf.github.com</code>, it’s most likely going to apologize politely and tell you it doesn’t know.</li>
  <li>Addendum: @pphaneuf says this is technically incorrect (which is the best kind of incorrect) because all non recursive servers are authoritative about <em>something</em>. The <code class="highlighter-rouge">.com</code> one is authoritative about who you need to talk to when you want <code class="highlighter-rouge">*.com</code>. @pphaneuf also writes DNSes for a living though, so his level of knowledge is over 9000.</li>
</ul>

<p>Finally, this is mostly a lie, as in real life all of these <em>recursive</em> servers that you hit first do a lot of caching. Imagine doing this 4+ step dance every time someone typed <code class="highlighter-rouge">www.google.com</code> in their browser. IMAGINE.</p>

<p>Cat DNS is technically a <em>recursive caching</em> name server (because it’s the first one you hit), a <em>root</em> one, and an <em>authoritative</em> one, mostly authoritative about cats. Cat DNS knows everything: it’s cats. Cats, cats, cats. This also means it should be super simple to implement.</p>

<h2 id="some-code-deets">Some code deets</h2>
<p>Things communicate with DNS servers over UDP on port 53. A couple of things:</p>

<ul>
  <li>53 is a small number for a port, which means it’s privileged. Sudo that with care.</li>
  <li>You talk to these servers over UDP. UDP is great because it doesn’t have a state, doesn’t do any handshakes, offers no guarantees, and is used for sending a small chunk of data. You know what’s small? The IP of a cat.</li>
</ul>

<h2 id="so">So</h2>
<p>Tune in next week for results on how this actually worked in practice, once I actually get around to writing dem codes.</p>


</section>


    <section class="content">
      <div class="footer">
        <section class="thanks">
          <span>thanks for reading!</span>
        </section>
        <section class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="rambleraptor" title="Tweet at me!" aria-label="Tweet at me!">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
      </div>
    </section>
  </div>
</body>
</html>
