<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    2016: another year in review &ndash; Alex Stephen
  </title>

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="2016: another year in review" />
<meta name="description" content="This year was pretty shit, so I wasn’t very keen on doing one of these posts. So many of my favourite musicians died, so many of my favourite countries made mistakes, so many of my favourite people are worried and sad, and I am worried and sad with them. But this year was not the worst year we’ve ever had, or might ever have, so I will tell you the good parts of my year. Maybe you’ll tell me the good parts of yours, and then for 3 minutes we will be less worried and sad, together. ❤️" />
<meta property="og:description" content="This year was pretty shit, so I wasn’t very keen on doing one of these posts. So many of my favourite musicians died, so many of my favourite countries made mistakes, so many of my favourite people are worried and sad, and I am worried and sad with them. But this year was not the worst year we’ve ever had, or might ever have, so I will tell you the good parts of my year. Maybe you’ll tell me the good parts of yours, and then for 3 minutes we will be less worried and sad, together. ❤️" />
<link rel="canonical" href="http://localhost:4000/posts/2016-in-review/" />
<meta property="og:url" content="http://localhost:4000/posts/2016-in-review/" />
<meta property="og:site_name" content="Alex Stephen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-21T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rambleraptor" />
<meta name="twitter:creator" content="@rambleraptor" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "2016: another year in review",
"datePublished": "2016-12-21T00:00:00-08:00",
"description": "This year was pretty shit, so I wasn’t very keen on doing one of these posts. So many of my favourite musicians died, so many of my favourite countries made mistakes, so many of my favourite people are worried and sad, and I am worried and sad with them. But this year was not the worst year we’ve ever had, or might ever have, so I will tell you the good parts of my year. Maybe you’ll tell me the good parts of yours, and then for 3 minutes we will be less worried and sad, together. ❤️",
"url": "http://localhost:4000/posts/2016-in-review/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen, projection" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="icon" type="image/png"  href="/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'http://localhost:4000']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <div class="top-line"></div>
  <div class="container">
    <header class="sidebar">
    <a href="/"><h1 class="avatar">Alex's Rambles</h1></a>

      <div class="sidebar-text">
        <section class="meta">
          <a href="https://github.com/rambleraptor" target="_blank" title="Peep at my GitHub" aria-label="Peep at my GitHub">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></g></svg>
          </a>
          <a href="https://twitter.com/rambleraptor" target="_blank" title="Follow me on twitter" aria-label="Follow me on Twitter">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></g></svg>
          </a>
          <a href="/atom.xml" title="Atom RSS feed" aria-label="Atom RSS feed" class="og">📝</a>
        </section>

        <nav class="sections">
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/">posts</a></li>
            
              
              <li><a href="/life">life</a></li>
            
              
              <li><a href="/tech">tech</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- <link rel="stylesheet" href="/css/scroller.css" type="text/css" media="screen, projection"/> -->
<section class="content">
  <h1>
    <a href="/posts/2016-in-review/">2016: another year in review</a>
  </h1>

  <section class="byline">
    December 21, 2016 ⚬ life
  </section>

  <p>This year was pretty shit, so I wasn’t very keen on doing
one of these posts. So many of my favourite musicians died, so many of my
favourite countries made mistakes, so many of my favourite people are worried and
sad, and I am worried and sad with them. But this year was not the worst year
we’ve ever had, or might ever have, so I will tell
you the good parts of my year. Maybe you’ll tell me the good parts of yours,
and then for 3 minutes we will be less worried and sad, together. ❤️</p>

<p>Here’s life as GitHub saw it. Red text is dumb projects I’ve shipped (you can
  tell because the names don’t make sense), black text is
conferences I’ve spoken at:</p>

<p><img alt="2016 contribution graph with project and conferences markers" src="/images/2016-review/github.png" /></p>

<p>When I first looked at this graph I freaked out,
because it looks like I did very little until April. Then someone reminded me
that I have a job that isn’t writing emoji apps, so I probably
just you know, went to work and had normal evening hobbies like playing The Sims
and hanging out with my cat. It just takes 4 months before I get antsy.</p>

<p>Here’s life as Instagram saw it. I’ve apparently started taking a lot more
selfies, which is either pretty vain or slightly more self confident, or let’s be
honest, neither. This is also the first year when I took a lot of photos with my nice camera
when traveling, but didn’t have the energy to process or post any of them. Shit
happens.</p>

<p><img alt="2016 contribution graph" src="/images/2016-review/instagram.png" /></p>

<h2>🛫✨🛬</h2>
<p>I love traveling almost as much as I love cheese (which is a lot),
and I’m so happy about all the places I got to go to this
year. I travelled every month that didn’t start with an A. I went to 17 cities
and 8 countries.
In July, I was at home for a total of 9 days. I am lucky that I work on a team
that still tolerates the fact that every couple of months I’ll just be in a
different timezone, and I’m worried about when this will end and I’ll have to stand still.
My favourite trip
was going to Taiwan, which was a country I didn’t expect to love as
much as I did.</p>

<h2 id="️">✌️🐼</h2>
<p>I drank over 500 cups of coffee. I learnt about 60 traditional Chinese characters.
I’m not trying to learn how to speak the language, I’m just fascinated by the radicals and the writing and
the calligraphy and how some words are like a story. I might write a blog post
about it one day when I’m less nervous about it. I drew a <a href="https://dribbble.com/shots/3168680-Polymerosaurus">dinosaur</a>. I still love my job.
I still didn’t work on weekends. I still didn’t spoil Star Wars for anybody. I turned 31.</p>

<h3 id="️-1">❤️</h3>
<p>I hope your year was ok, Internet friends.</p>

<p>(you can read the <a href="../a-year-in-review">2015</a> year in review if
you’re all warm and cozy and don’t want to leave)</p>

</section>


    <section class="content">
      <div class="footer">
        <section class="thanks">
          <span>thanks for reading!</span>
        </section>
        <section class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="rambleraptor" title="Tweet at me!" aria-label="Tweet at me!">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
      </div>
    </section>
  </div>
</body>
</html>
