<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    I fixed a pair of headphones with some soldering, and you can too! &ndash; Alex Stephen
  </title>

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="I fixed a pair of headphones with some soldering, and you can too!" />
<meta name="description" content="Here’s the thing: I have this sweet pair of headphones that I got from a friend a gazillion years ago. I’ve always liked them because they were free and they look super quirky but it turns out they were a limited edition done for Ed Banger Records, which is the label that produces Justice and Mr. Oizo. It also turns out the wire on the side is getting a little fuckety, and is probably going to break soon, and my sweet, free, limited edition headphones are going to be busted. 🎧" />
<meta property="og:description" content="Here’s the thing: I have this sweet pair of headphones that I got from a friend a gazillion years ago. I’ve always liked them because they were free and they look super quirky but it turns out they were a limited edition done for Ed Banger Records, which is the label that produces Justice and Mr. Oizo. It also turns out the wire on the side is getting a little fuckety, and is probably going to break soon, and my sweet, free, limited edition headphones are going to be busted. 🎧" />
<link rel="canonical" href="http://localhost:4000/posts/how-i-fixed-headphones/" />
<meta property="og:url" content="http://localhost:4000/posts/how-i-fixed-headphones/" />
<meta property="og:site_name" content="Alex Stephen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-26T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rambleraptor" />
<meta name="twitter:creator" content="@rambleraptor" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "I fixed a pair of headphones with some soldering, and you can too!",
"datePublished": "2016-01-26T00:00:00-08:00",
"description": "Here’s the thing: I have this sweet pair of headphones that I got from a friend a gazillion years ago. I’ve always liked them because they were free and they look super quirky but it turns out they were a limited edition done for Ed Banger Records, which is the label that produces Justice and Mr. Oizo. It also turns out the wire on the side is getting a little fuckety, and is probably going to break soon, and my sweet, free, limited edition headphones are going to be busted. 🎧",
"url": "http://localhost:4000/posts/how-i-fixed-headphones/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen, projection" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="icon" type="image/png"  href="/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'http://localhost:4000']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <div class="top-line"></div>
  <div class="container">
    <header class="sidebar">
    <a href="/"><h1 class="avatar">Alex's Rambles</h1></a>

      <div class="sidebar-text">
        <section class="meta">
          <a href="https://github.com/rambleraptor" target="_blank" title="Peep at my GitHub" aria-label="Peep at my GitHub">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></g></svg>
          </a>
          <a href="https://twitter.com/rambleraptor" target="_blank" title="Follow me on twitter" aria-label="Follow me on Twitter">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></g></svg>
          </a>
          <a href="/atom.xml" title="Atom RSS feed" aria-label="Atom RSS feed" class="og">📝</a>
        </section>

        <nav class="sections">
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/">posts</a></li>
            
              
              <li><a href="/life">life</a></li>
            
              
              <li><a href="/tech">tech</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- <link rel="stylesheet" href="/css/scroller.css" type="text/css" media="screen, projection"/> -->
<section class="content">
  <h1>
    <a href="/posts/how-i-fixed-headphones/">I fixed a pair of headphones with some soldering, and you can too!</a>
  </h1>

  <section class="byline">
    January 26, 2016 ⚬ 
  </section>

  <p>Here’s the thing: I have this <a href="http://s3-us-west-2.amazonaws.com/hypebeast-wordpress/image/2008/07/ed-banger-wesc-headphones.jpg">sweet pair of headphones</a> that I got from a
friend a gazillion years ago. I’ve always liked them because they were
free and they look super quirky but it turns out they were a limited
edition done for Ed Banger Records, which is the label that produces
Justice and Mr. Oizo. It also turns out the wire on the side is getting
a little fuckety, and is probably going to break soon, and my sweet, free, limited
edition headphones are going to be busted. 🎧</p>

<p>Here’s this other thing you need to know: I am clumsy, and pretty shit at “fixing things”.
If I could do it, you could do it, and I’m gonna tell you how.</p>

<h2 id="step-0-you-should-figure-out-whats-wrong">Step 0: you should figure out what’s wrong</h2>
<p>I think about 4 things can go wrong with headphones:</p>

<ol>
  <li>one of the cables attached to the headphones speakers is broken</li>
  <li>the jack is broken</li>
  <li>there’s a hole somewhere in the middle of the cable, most likely because your asshole cat went to town on it</li>
  <li>the speakers are completely busted</li>
</ol>

<p>№ 4 is A Hard Problem™, and it requires a level of skill I
don’t have. № 1 involves re-attaching wires to speakers, and
that’s what this post is about. № 2 and 3 are basically a combination of buying
a new cable and re-attaching it to the speakers, which is № 1 again. Which
means you can basically fix 3/4 problems with headphones 💖.</p>

<h2 id="step-1-pop-the-trunk">Step 1: pop the trunk</h2>
<p>After you’ve figured out which side of your headphones is broken, take the squishy earpad off and figure out how to get inside. Some headphones have little lever
things you need to pop. Mine have 3 little screws. Unscrew them, and place them somewhere where your asshole cat can’t eat them.</p>

<p>This is what it looked like inside:
<img src="https://cloud.githubusercontent.com/assets/1369170/12541832/958b0672-c2d0-11e5-80f7-1526fa395c72.jpg" alt="inside of the headphones" /></p>
<h2 id="step-2-the-wires">Step 2: the wires</h2>

<p>Hopefully just one of the wires came loose, so that you don’t have to
guess about which wire goes where. If it’s just the one, move to the next step.
If, like me, you have to cut the whole cable and resolder all of them, you probably (definitely) should write down what order the wires came in, because you’ll forget.
I had this (if you look at the post-soldering photo, this might even make sense):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// i had a thicker and thinner cables.
// thick-orange means the orange wire of the thick cable.
// thin-orange is the orange wire of the thinner cable.
    ------------- speaker ---------
    [ ]         [ ]       [ ]    [ ]         soldered together
     |           |         |      |              |        |
     |           |         |      |              |        |
thick-orange thin-orange   Ø thick-red     thick-blue thin-blue
</code></pre>
</div>

<p>I also took a picture. It ended up being blurry and useless, so the written bit was 👌.</p>

<h2 id="step-3-cut-some-wires">Step 3: cut some wires</h2>

<p>If the cable you’re trying to solder is too frayed, you might have to shorten it.
You might also have to <a href="http://www.instructables.com/id/Use-scissors-to-strip-wires!/">strip</a> the cable if there isn’t enough available.</p>

<p>After you’re done, you should have a bunch of wires fairly similar to the
ones already attached to the speaker. I stripped mine with a kitchen knife because
I don’t own any tools, and it looked like this [read: pretty pro]:</p>

<p><img src="https://cloud.githubusercontent.com/assets/1369170/12541647/804d4b14-c2ce-11e5-9d98-ed2b5923e87c.jpg" alt="stripped wire" /></p>

<h2 id="step-4-they-see-me-solderin-they-hatin">Step 4: they see me solderin’, they hatin’</h2>

<p>And that’s because I’m hilariously bad at it.</p>

<p>Anyway, here’s a super verbose <a href="https://www.youtube.com/watch?v=BLfXXRfRIzY">video</a>
on soldering. It basically involves heating the iron, melting some
copper into a liquid ball (if there isn’t already enough on there), and using it to attach your wire to the
speaker end it needs to be in. While it’s hard to be really good at soldering,
it’s surprisingly easy to be averagely bad at it.</p>

<p>The good news is that if
you fuck it up, you can just unsolder the bit you just did with more heat,
and start again. Just practice a little on some spare wires before you go full out on your headphones, and don’t burn yourself.</p>

<p>You’re going to first unsolder the old wires off the speaker, and re-solder
your new wires on. Here’s what mine looked like post soldering. You’ll notice
it’s messy and that nobody cares, because it’s all hidden inside the headphones
anyway. All you care about is your wire making contact with the speaker.</p>

<p><img src="https://cloud.githubusercontent.com/assets/1369170/12542003/6ee0c410-c2d2-11e5-9858-e801279b3ee7.jpg" alt="photo of speaker after soldering" /></p>

<h2 id="step-5-the-reckoning">Step 5: the reckoning</h2>
<p>You should plug in your headphones. If everything went great, then sound
should come out of them!</p>

<p>If sound isn’t coming out of them, it could be that
your connection is loose and you need to debug your soldering (which means repeating step 4), or that
it wasn’t the wires after all 😓</p>

<p><strong>Important bit I missed the first time:</strong> The cable sits in a little rubber casing
at the edge of the headphone like this:</p>

<p><img src="https://cloud.githubusercontent.com/assets/1369170/12625281/f4b8189c-c4e7-11e5-898e-ac9d8ed5011c.jpg" alt="cable rubber casing" /></p>

<p>When I first took apart the headphones, I thought it was annoying the cable was glued to this rubber casing, because it meant I couldn’t use it, and had to find a new one (hoarding broken headphones helps with this). Spoilers: this was
intentional. You should ALSO super glue your cable inside the
rubber casing, or else when you invariably tug on the cable, it will totally
break the soldering you just did. Possibly just before you’re about to demo
your amazing new fixed headphones to your friends.</p>

<p>To be honest, the most annoying thing was putting the little earpads back. After serious
struggling, I discovered there’s a little wedge on the headphones base, where you can slip a bit of the earpad in,
and then slide it all the way across. Yours might have this too!</p>

<h2 id="you-did-it-yay">You did it! Yay!</h2>
<p>If everything went right, you’ve just fixed a pair of headphones.
High five, you hardware hacker you! I’m so proud! 👍💖</p>

</section>


    <section class="content">
      <div class="footer">
        <section class="thanks">
          <span>thanks for reading!</span>
        </section>
        <section class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="rambleraptor" title="Tweet at me!" aria-label="Tweet at me!">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
      </div>
    </section>
  </div>
</body>
</html>
