<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    Cocoa gems or: how this isn't about reimplementing Ruby in Objective-C &ndash; Alex Stephen
  </title>

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Cocoa gems or: how this isn’t about reimplementing Ruby in Objective-C" />
<meta name="description" content="Because that would be crazy. Crazy is in the next blog post." />
<meta property="og:description" content="Because that would be crazy. Crazy is in the next blog post." />
<link rel="canonical" href="http://localhost:4000/posts/cocoa-gems/" />
<meta property="og:url" content="http://localhost:4000/posts/cocoa-gems/" />
<meta property="og:site_name" content="Alex Stephen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rambleraptor" />
<meta name="twitter:creator" content="@rambleraptor" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Cocoa gems or: how this isn’t about reimplementing Ruby in Objective-C",
"datePublished": "2014-01-30T00:00:00-08:00",
"description": "Because that would be crazy. Crazy is in the next blog post.",
"url": "http://localhost:4000/posts/cocoa-gems/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen, projection" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="icon" type="image/png"  href="/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'http://localhost:4000']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <div class="top-line"></div>
  <div class="container">
    <header class="sidebar">
    <a href="/"><h1 class="avatar">Alex's Rambles</h1></a>

      <div class="sidebar-text">
        <section class="meta">
          <a href="https://github.com/rambleraptor" target="_blank" title="Peep at my GitHub" aria-label="Peep at my GitHub">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></g></svg>
          </a>
          <a href="https://twitter.com/rambleraptor" target="_blank" title="Follow me on twitter" aria-label="Follow me on Twitter">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></g></svg>
          </a>
          <a href="/atom.xml" title="Atom RSS feed" aria-label="Atom RSS feed" class="og">📝</a>
        </section>

        <nav class="sections">
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/">posts</a></li>
            
              
              <li><a href="/life">life</a></li>
            
              
              <li><a href="/tech">tech</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- <link rel="stylesheet" href="/css/scroller.css" type="text/css" media="screen, projection"/> -->
<section class="content">
  <h1>
    <a href="/posts/cocoa-gems/">Cocoa gems or: how this isn't about reimplementing Ruby in Objective-C</a>
  </h1>

  <section class="byline">
    January 30, 2014 ⚬ life, tech
  </section>

  <p>Because that would be crazy. Crazy is in the next blog post.</p>

<p>I’ve had to write a sizeable chunk of (fairly mediocre) Objective-C code recently, and I’ve formed the following opinions:</p>

<ul>
  <li>It’s easier if you just get over the thing with the brackets</li>
  <li>Event listeners are sooper cool</li>
  <li>Standard Cocoa controls are great if you want them to look exactly like Apple wants them to look like</li>
  <li>If you disagree with the above point, you’re going to have to play subclass bingo</li>
</ul>

<h2 id="subclass-bingo">Subclass bingo</h2>
<p>You’re a subclass bingo winner when you’ve made a custom class out of all of the NSControls. If this sounds ridiculous, it just means you haven’t tried hard enough.</p>

<p>I started playing subclass bingo at the same time I started mumbling Cocoa, which was two months ago; I relied on the internet a lot for help. Sometimes the internet let me down, as it is wont to do, and then I had to ask actual humans things that in retrospect were fairly trivial. To save you from bringing a pox on both your houses, here are three (3) custom controls that you might one day look for.</p>

<p>All of them live in the <a href="http://www.chromium.org/Home">Chromium</a> code zoo now. Token feeding and photography sessions are held three times a day, weather permitting.</p>

<h2 id="nsbutton-with-custom-padding">NSButton with custom padding</h2>
<p>By default, if you have an NSButton that has an image and a title, these will be squished right next to each other. This doesn’t always look very pretty. By default, we get the thing on the left. We want the thing on the right.</p>

<p><img src="/images/2014-01-30-button-padding.png" alt="NSButton with padding" /></p>

<p>The way we’re going to fix this is by creating a custom <code class="highlighter-rouge">NSButtonCell</code>, and overriding its <code class="highlighter-rouge">-drawTitle</code> method (I actually mean <code class="highlighter-rouge">-drawTitle:withFrame:inView:</code>, but I’m going to keep dropping the other parameters to make things look less scary. You can find everything in the <a href="https://developer.apple.com/library/mac/documentation/cocoa/reference/applicationkit/classes/NSButtonCell_Class/Reference/Reference.html">docs</a>, which are quite lovely).</p>

<p>If you also want to give your button a left margin (I did. I wanted that), you can also override <code class="highlighter-rouge">-drawImage</code> and add some spacing in there. The only thing you need to keep in mind is that because you’re adding all this spacing to the cell, you’ll need to manually update <code class="highlighter-rouge">-cellSize</code>, so that the correct value gets returned and your title isn’t cut off.</p>

<p>The full implementation is <a href="https://code.google.com/p/chromium/codesearch#chromium/src/chrome/browser/ui/cocoa/browser/profile_chooser_controller.mm&amp;l=345">here</a>, and its use is <a href="https://code.google.com/p/chromium/codesearch#chromium/src/chrome/browser/ui/cocoa/browser/profile_chooser_controller.mm&amp;l=402">here</a>. The important bits are:</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">- (NSRect)drawTitle:(NSAttributedString*)title
          withFrame:(NSRect)frame
             inView:(NSView*)controlView {
  // This is the text's origin, which is from the left margin of the button.
  // If you add a left margin in -drawImage, you have to add it here as well.
  frame.origin.x += spacing_;
  return [super drawTitle:title withFrame:frame inView:controlView];
}
- (NSSize)cellSize {
  NSSize buttonSize = [super cellSize];
  buttonSize.width += spacing_;
  return buttonSize;
}</code></pre></figure>

<h2 id="nsbutton-with-a-transparent-background-color">NSButton with a transparent background color</h2>
<p>Setting a normal, opaque background on a button is easy. You can do something like <code class="highlighter-rouge">[[button cell] setBackgroundColor:[NSColor blueColor]]</code>, however this only works for borderless buttons and opaque backgrounds. If we want to draw a transparent background, we have to take drawing into our own hands and override <code class="highlighter-rouge">-drawRect</code>. Custom painting? You’re well on your way to a subclass bingo! Keep in mind this isn’t the cheapest operation (it gets called literally all the time), so don’t get too ambitious in there.</p>

<p>The full implementation is <a href="https://code.google.com/p/chromium/codesearch#chromium/src/chrome/browser/ui/cocoa/browser/profile_chooser_controller.mm&amp;l=150">here</a>, but the main method is:</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">- (void)drawRect:(NSRect)dirtyRect {
  NSColor* backgroundColor = [NSColor colorWithCalibratedWhite:0 alpha:0.1f];
  [backgroundColor setFill];
  // P.S. NSRectFill(...) won't work, and will ignore the alpha. I tried.
  NSRectFillUsingOperation(dirtyRect, NSCompositeSourceAtop);
  [super drawRect:dirtyRect];
}</code></pre></figure>

<p>Bonus points to Cocoa for using the word “atop”.</p>

<h2 id="otter-intermission">Otter intermission</h2>
<p>I bet you feel pretty pleased with how you’re doing in subclass bingo right now. Here’s a gif of an  otter who probably just subclassed a slider.
<img src="http://i.imgur.com/nUIe0yQ.gif" alt="otter" /></p>

<h2 id="nsbutton-that-changes-its-background-on-hover">NSButton that changes its background on hover</h2>
<p>Disclaimer: in Chromium, using a raw <code class="highlighter-rouge">NSTrackingArea</code> is a pretty big <a href="http://www.chromium.org/developers/coding-style/cocoa-dos-and-donts">don’t</a>, because it’s leaky and leads to weird crashes. We also don’t tend to use raw pointers like the code below either, because ain’t nobody got time for segfaults. Instead, we use <a href="https://code.google.com/p/chromium/codesearch#chromium/src/base/mac/scoped_nsobject.h">scoped_nsobjects</a>, which are the badass Objective-C flavours of scoped_ptrs. Refcounting 4 lyfe &lt;3.</p>

<p>The code as used in Chromium is <a href="https://code.google.com/p/chromium/codesearch#chromium/src/chrome/browser/ui/cocoa/browser/profile_chooser_controller.mm&amp;l=392">here</a>. I’m going to make the crazy assumption that you, dear reader, aren’t using this in Chromium, so below is a regular-world variant. I can tell you that it compiles and runs, but I am not ready at this point to make any guarantees about the irregularities in the space-time continuum it might cause. Worst case, you’ll have to release that <code class="highlighter-rouge">NSTrackingArea</code> when you’re done with it (e.g. in the button’s <code class="highlighter-rouge">-dealloc</code>).</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">@interface HoverBackgroundButton : NSButton
@end
@implementation HoverBackgroundButton
- (id)initWithFrame:(NSRect)frameRect {
  if ((self = [super initWithFrame:frameRect])) {
    [self setBordered:NO];
    // Bonus code for you. NSMomentaryChangeButton means that the pressed
    // style of the button is the same as the active one.
    // Also, look: font change!
    [self setFont:[NSFont labelFontOfSize:14]];
    [self setButtonType:NSMomentaryChangeButton];
    [[self cell] setBackgroundColor:[NSColor whiteColor]];
    [self sizeToFit];  // &lt;--- We need this so that [self bounds] is a thing.
    // Add a tracking area so that we can show/hide the button when hovering.
    NSTrackingArea* trackingArea = [[NSTrackingArea alloc]
      initWithRect:[self bounds]
           options:NSTrackingMouseEnteredAndExited | NSTrackingActiveAlways
             owner:self userInfo:nil];
    [self addTrackingArea:trackingArea];
  }
  return self;
}
- (void)mouseEntered:(NSEvent*)event {
  // Boom.
  [[self cell] setBackgroundColor:[NSColor blueColor]];
}
- (void)mouseExited:(NSEvent*)event {
  [[self cell] setBackgroundColor:[NSColor whiteColor]];
}
@end</code></pre></figure>

<h2 id="the-end">The end</h2>
<p>You’ve made it. Congratulations! Please let me know if/when you win at subclass bingo (though it’s unclear there are any winners), and I will send you another otter gif.</p>

</section>


    <section class="content">
      <div class="footer">
        <section class="thanks">
          <span>thanks for reading!</span>
        </section>
        <section class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="rambleraptor" title="Tweet at me!" aria-label="Tweet at me!">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
      </div>
    </section>
  </div>
</body>
</html>
