<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    Keypress is bananas &ndash; Alex Stephen
  </title>

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Keypress is bananas" />
<meta name="description" content="The keypress event works maddeningly differently in Chrome/Safari and Firefox, and this is the story of how I spent two hours discovering that, so that hopefully you don’t have to." />
<meta property="og:description" content="The keypress event works maddeningly differently in Chrome/Safari and Firefox, and this is the story of how I spent two hours discovering that, so that hopefully you don’t have to." />
<link rel="canonical" href="http://localhost:4000/posts/keypress-is-bananas/" />
<meta property="og:url" content="http://localhost:4000/posts/keypress-is-bananas/" />
<meta property="og:site_name" content="Alex Stephen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-02T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rambleraptor" />
<meta name="twitter:creator" content="@rambleraptor" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Keypress is bananas",
"datePublished": "2015-06-02T00:00:00-07:00",
"description": "The keypress event works maddeningly differently in Chrome/Safari and Firefox, and this is the story of how I spent two hours discovering that, so that hopefully you don’t have to.",
"url": "http://localhost:4000/posts/keypress-is-bananas/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen, projection" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="icon" type="image/png"  href="/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'http://localhost:4000']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <div class="top-line"></div>
  <div class="container">
    <header class="sidebar">
    <a href="/"><h1 class="avatar">Alex's Rambles</h1></a>

      <div class="sidebar-text">
        <section class="meta">
          <a href="https://github.com/rambleraptor" target="_blank" title="Peep at my GitHub" aria-label="Peep at my GitHub">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></g></svg>
          </a>
          <a href="https://twitter.com/rambleraptor" target="_blank" title="Follow me on twitter" aria-label="Follow me on Twitter">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></g></svg>
          </a>
          <a href="/atom.xml" title="Atom RSS feed" aria-label="Atom RSS feed" class="og">📝</a>
        </section>

        <nav class="sections">
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/">posts</a></li>
            
              
              <li><a href="/life">life</a></li>
            
              
              <li><a href="/tech">tech</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- <link rel="stylesheet" href="/css/scroller.css" type="text/css" media="screen, projection"/> -->
<section class="content">
  <h1>
    <a href="/posts/keypress-is-bananas/">Keypress is bananas</a>
  </h1>

  <section class="byline">
    June  2, 2015 ⚬ 
  </section>

  <p>The <code class="highlighter-rouge">keypress</code> event works maddeningly differently in Chrome/Safari and Firefox, and this is the story of how I spent two hours discovering that, so that hopefully you don’t have to.</p>

<h2 id="keypress-what">Keypress what?</h2>
<p>A <code class="highlighter-rouge">keypress</code> event is one of the events you get when you mash on the keyboard. It’s special because according to the <a href="https://developer.mozilla.org/en-US/docs/Web/Events/keypress">spec</a>, you should only get a <code class="highlighter-rouge">keypress</code> event for keystrokes that produce printable characters. So you’ll get it for things like letters and symbols, but not for <code class="highlighter-rouge">backspace</code> and <code class="highlighter-rouge">left arrow</code>.</p>

<p>It’s a great event to have if you want to write some as-you-type validation on an input, and you want to be able to dismiss the non-printable characters (which will still generate key events, but are uninteresting to the validation bit).</p>

<p>Chrome, Safari and IE10 agree with this interpretation, which is great news.</p>

<p>To be contrarian, Firefox (38; I don’t know about Aurora) <em>always</em> sends a <code class="highlighter-rouge">keypress</code> event for anything you type. It’s basically a <code class="highlighter-rouge">keydown</code> event from what I see. Now you have to get rid of control characters yourself and you get write code that doesn’t make sense on the other platforms! Yay! (not yay)</p>

<p>I call shenanigans.</p>

<h2 id="mind-your-keycodes-and-charcodes">Mind your keyCodes and charCodes</h2>
<p>From looking at the <a href="https://developer.mozilla.org/en-US/docs/Web/Events/keypress">spec</a>, we expect a <code class="highlighter-rouge">keypress</code> event to have:</p>

<ul>
  <li><code class="highlighter-rouge">keyCode</code>, a number code that represents the key you’ve pressed. For example, <code class="highlighter-rouge">q</code> is <code class="highlighter-rouge">113</code>. This is allegedly deprecated, but don’t worry, both Firefox and Chrome implement it, but differently.</li>
  <li><code class="highlighter-rouge">charCode</code>, the unicode number of the key. This code only exists for <code class="highlighter-rouge">keypress</code>. Like before, it’s deprecated, but like before, it’s implemented by both browsers. Differently.</li>
  <li><code class="highlighter-rouge">key</code>, the value of the key represented by the event. According to that spec, this one is unimplemented. Worry not, Firefox implements it just fine (Chrome doesn’t). It is the hero we deserve, but not the one we get right now.</li>
</ul>

<h2>😭</h2>
<p>What you get out of this is spectacularly annoying. I wrote some <a href="http://output.jsbin.com/tuboguyido/1/">code</a> that basically prints out what the <code class="highlighter-rouge">keypress</code> event looks like, and found:</p>

<ul>
  <li>As promised, in Chrome/Safari/IE10, we only get the <code class="highlighter-rouge">keypress</code> event for printable things. The event always has the same values for <code class="highlighter-rouge">keyCode</code> and <code class="highlighter-rouge">charCode</code>, and doesn’t have a <code class="highlighter-rouge">key</code>.</li>
</ul>

<p><img src="/images/keypress/chrome.gif" alt="Chrome keypress events" /></p>

<ul>
  <li>In Firefox, you get the <code class="highlighter-rouge">keypress</code> event for ALL the things, BUT:
    <ul>
      <li>for printable characters, <code class="highlighter-rouge">keyCode = 0</code>, and <code class="highlighter-rouge">charCode</code> has a sane value.</li>
      <li>for control characters, <code class="highlighter-rouge">charCode = 0</code>, and <code class="highlighter-rouge">keyCode</code> has a sane value.</li>
      <li>this is super because if you’ve been testing on the other browsers and have been using <code class="highlighter-rouge">String.fromCharCode()</code>, you’re going to get hilariously bad results if you use the wrong code. Like how <code class="highlighter-rouge">arrow left</code> could actually be <code class="highlighter-rouge">%</code>.</li>
      <li>see how <code class="highlighter-rouge">key</code> is kind of nice though? One day, at a browser near you.</li>
    </ul>
  </li>
</ul>

<p><img src="/images/keypress/firefox.gif" alt="Chrome keypress events" /></p>

<p>There, now you know. And knowing is half the battle.</p>

<h2 id="ps">P.S.</h2>
<p>If you read this in the future and the future doesn’t work like I said it does, either I was wrong (highly likely), or someone fixed something. Let me know and I can make updates.</p>

</section>


    <section class="content">
      <div class="footer">
        <section class="thanks">
          <span>thanks for reading!</span>
        </section>
        <section class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="rambleraptor" title="Tweet at me!" aria-label="Tweet at me!">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
      </div>
    </section>
  </div>
</body>
</html>
