<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    2015: a year in review &ndash; Alex Stephen
  </title>

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="2015: a year in review" />
<meta name="description" content="I’ve never really done a year in review. One day, I’d like to open source my goals, but since I’m still a chicken, this is a baby step towards that. Plus, this is one of the first years I’m really proud of, and things that you’re proud of tend to live on the Internet, for posterity." />
<meta property="og:description" content="I’ve never really done a year in review. One day, I’d like to open source my goals, but since I’m still a chicken, this is a baby step towards that. Plus, this is one of the first years I’m really proud of, and things that you’re proud of tend to live on the Internet, for posterity." />
<link rel="canonical" href="http://localhost:4000/posts/a-year-in-review/" />
<meta property="og:url" content="http://localhost:4000/posts/a-year-in-review/" />
<meta property="og:site_name" content="Alex Stephen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-22T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rambleraptor" />
<meta name="twitter:creator" content="@rambleraptor" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "2015: a year in review",
"datePublished": "2015-12-22T00:00:00-08:00",
"description": "I’ve never really done a year in review. One day, I’d like to open source my goals, but since I’m still a chicken, this is a baby step towards that. Plus, this is one of the first years I’m really proud of, and things that you’re proud of tend to live on the Internet, for posterity.",
"url": "http://localhost:4000/posts/a-year-in-review/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen, projection" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="icon" type="image/png"  href="/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47334320-2']);
    _gaq.push(['_setDomainName', 'http://localhost:4000']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body>
  <div class="top-line"></div>
  <div class="container">
    <header class="sidebar">
    <a href="/"><h1 class="avatar">Alex's Rambles</h1></a>

      <div class="sidebar-text">
        <section class="meta">
          <a href="https://github.com/rambleraptor" target="_blank" title="Peep at my GitHub" aria-label="Peep at my GitHub">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></g></svg>
          </a>
          <a href="https://twitter.com/rambleraptor" target="_blank" title="Follow me on twitter" aria-label="Follow me on Twitter">
            <svg viewBox="0 0 18 18" style="display: inline-block; width: 16px; height: 16px;"><g><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></g></svg>
          </a>
          <a href="/atom.xml" title="Atom RSS feed" aria-label="Atom RSS feed" class="og">📝</a>
        </section>

        <nav class="sections">
          <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/">posts</a></li>
            
              
              <li><a href="/life">life</a></li>
            
              
              <li><a href="/tech">tech</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- <link rel="stylesheet" href="/css/scroller.css" type="text/css" media="screen, projection"/> -->
<section class="content">
  <h1>
    <a href="/posts/a-year-in-review/">2015: a year in review</a>
  </h1>

  <section class="byline">
    December 22, 2015 ⚬ 
  </section>

  <p>I’ve never really done a year in review. One day, I’d like to <a href="https://github.com/una/personal-goals">open source</a>
my goals, but since I’m still a chicken, this is a baby step towards that. Plus, this is
one of the first years I’m really proud of, and things that you’re proud of tend
to live on the Internet, for posterity.</p>

<p>Here’s what my GitHub contributions say about it:</p>

<p><img alt="2015 contribution graph" src="https://cloud.githubusercontent.com/assets/1369170/12084003/d0f4558a-b261-11e5-84f4-d28e947dd75d.png" /></p>

<h2 id="burning-out">Burning out</h2>
<p>The year started off really poorly. My team had just shipped the new Profiles
UI in Chrome, after a year and a half of hard work, and it was met with a looooot
of Internet anger. On one side we had data to prove that the change we did was right, which made
the powers that be want to stick by it; on the other side I had Twitter,
who was calling me names and wanting me fired. Kind of ironic, since
I was just the person who implemented the feature and had no power
to change it.</p>

<p>I think what burnt me out wasn’t waking up to a stream of negative
emails and tweets, it was knowing that there was absolutely nothing I could do about
it other than wait.</p>

<p>So I started working on dumb side projects to feel better. I made a
<a href="http://meowni.ca/meowto/">link aliaser</a>. I bought <a href="http://canihaveapony.com/">dumb</a>
domains. I wrote <a href="http://meowni.ca/posts/chromium-101/">blog</a> <a href="http://meowni.ca/posts/chromium-owners">posts</a>
about the only thing that I knew, which was working on Chromium.
I noticed that not working on Chromium made me happy.</p>

<p>So I bit the bullet, left Chromium, and joined Polymer.</p>

<h2 id="joining-polymer">Joining Polymer</h2>
<p>Looking back, I picked Polymer for a bunch of silly reasons that ended up working out
spectacularly well. I wanted to leave Montreal. I wanted to work on JavaScript,
since it was the only thing keeping me going. I didn’t want to commute to Mountain View,
which reduced my options by like a billion percent, and I wanted to ship things.
Polymer had all of that. So on April 15, I packed my cat and my books
and moved to San Francisco.</p>

<p>Polymer is my dream job. I get to write code
that I’m genuinely passionate about. I get to try to change the web platform, and talk
about why I think we’re doing the right thing. Most importantly, I get to ship
something everyday. It turns out that’s a thing that matters to me a lot.</p>

<p>I miss working on Chromium. I miss C++ and the big-ness and complicated-ness
that is working on a browser. It taught me that if I could find my way around
the 7 million lines of code and actually do something useful, there’s basically
nothing that I can’t do or learn. That’s one of the best feelings.</p>

<h2 id="tl-dr">TL; DR.</h2>

<p>I shipped 5 projects:</p>

<ul>
  <li><a href="http://meowni.ca/meowto/">meowto</a></li>
  <li><a href="http://meowni.ca/emoji-translate/">emoji-translate</a></li>
  <li><a href="https://caturday-post.herokuapp.com/">caturday post</a></li>
  <li><a href="http://meowni.ca/emoji-rain/">emoji-rain</a></li>
  <li><a href="http://meowni.ca/muster/#6&amp;23">muster</a></li>
  <li><a href="http://meowni.ca/is-ie10-dead/">is IE10 dead</a></li>
</ul>

<p><br />
I gave 5 different talks at 3 conferences and 2 meetups:</p>

<ul>
  <li>Contributing to Chromium, <a href="https://speakerdeck.com/notwaldorf/contributing-to-chromium">slides</a></li>
  <li>Push notifications for fun and profit, <a href="https://speakerdeck.com/notwaldorf/push-notifications-for-fun-and-profit-if-by-profit-you-mean-cats">slides</a>, <a href="https://vimeo.com/137771040">video</a></li>
  <li>Styling the Shadow DOM without dragons, <a href="https://speakerdeck.com/notwaldorf/styling-the-shadow-dom-without-dragons">slides</a>, <a href="https://www.youtube.com/watch?v=IbOaJwqLgog">video</a></li>
  <li>Input I &lt;3 you but you’re bringing me down, <a href="https://speakerdeck.com/notwaldorf/input-i-3-you-but-youre-bringing-me-down">slides</a>, <a href="https://vimeo.com/144980655">video</a></li>
  <li>How I didn’t fix emoji in Chrome, <a href="https://speakerdeck.com/notwaldorf/or-how-i-didnt-fix-emoji-in-chrome">slides</a></li>
</ul>

<p><br />
I wrote a blog post that a lot of people liked. Most importantly, this happened (#humblebrag):</p>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I think <a href="https://t.co/eAoYZGWieP">https://t.co/eAoYZGWieP</a> by <a href="https://twitter.com/notwaldorf">@notwaldorf</a> may be the best thing I have ever read</p>&mdash; Jeff Atwood (@codinghorror) <a href="https://twitter.com/codinghorror/status/657371215800086529">October 23, 2015</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br />
I had my first ever interview, on <a href="https://usesthis.com/interviews/monica.dinculescu/">The Setup</a>. I spoke on my
first ever podcast, <a href="http://hanselminutes.com/499/understanding-web-components-and-polymer-with-monica-dinculescu">Hanselminutes</a>.
I discovered <a href="https://www.instagram.com/p/9aW5ZxIrBu">#nailconf</a>, which reassures me I can be both a giant nerd and have pretty nails. I kept
3 succulents alive, accidentally killed one, and resurrected a fig leaf tree. I saw my first live
baseball and basketball games. I bought a second
<a href="https://www.instagram.com/p/-VIJ05orDH">ukulele</a>. I didn’t work on weekends. I didn’t spoil Star Wars for
anybody. I turned 30.</p>

<h2>🎉</h2>
<p>See y’all next year, internet friends!</p>

</section>


    <section class="content">
      <div class="footer">
        <section class="thanks">
          <span>thanks for reading!</span>
        </section>
        <section class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="rambleraptor" title="Tweet at me!" aria-label="Tweet at me!">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </section>
      </div>
    </section>
  </div>
</body>
</html>
